\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Zerfallskanal $\mathbf {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \rightarrow {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }$ und dessen Selektion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rekonstruktion des Kanals ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \rightarrow {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  (\rightarrow {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  ){\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  $}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feynmandiagramme niedrigster Ordnung der beiden Zerfälle des neutralen {\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  -Mesons in geladene $D\mitpi $ Endzustände. Rechts der Zerfall ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \rightarrow D^+{\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  $, der gegenüber dem in dieser Arbeit betrachtete Zerfall ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \rightarrow {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  $ $C\tmspace  -\thinmuskip {.1667em}K\tmspace  -\thinmuskip {.1667em}M$ unterdrückt ist.}}{32}{figure.5.1}}
\newlabel{fig:b2dpi}{{5.1}{32}{Feynmandiagramme niedrigster Ordnung der beiden Zerfälle des neutralen \B -Mesons in geladene $D\pi $ Endzustände. Rechts der Zerfall $\Bz \rightarrow D^+\pim $, der gegenüber dem in dieser Arbeit betrachtete Zerfall $\Bz \rightarrow \Dm \pip $ $C\!K\!M$ unterdrückt ist}{figure.5.1}{}}
\newlabel{fig:b2dpi@cref}{{[figure][1][5]5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selektion}{32}{section.5.2}}
\newlabel{sec:selektion}{{5.2}{32}{Selektion}{section.5.2}{}}
\newlabel{sec:selektion@cref}{{[section][2][5]5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Schnitte der Vorselektion für den Kanal ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \rightarrow {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  $ in der Stripping Version 20. Abweichende Schnitte für die Version 20r1 sind in Klammern gegeben. Die Größe $\mitchi ^2$ ist dabei ein Maß für die Güte eines durchgeführten Fits.}}{33}{table.5.1}}
\newlabel{tab:stripping}{{5.1}{33}{Schnitte der Vorselektion für den Kanal $\Bz \rightarrow \Dm \pip $ in der Stripping Version 20. Abweichende Schnitte für die Version 20r1 sind in Klammern gegeben. Die Größe $\chi ^2$ ist dabei ein Maß für die Güte eines durchgeführten Fits}{table.5.1}{}}
\newlabel{tab:stripping@cref}{{[table][1][5]5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Massenverteilung der {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  Kombination nach Anwendung einer Kaon Massenhypothese für ein {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  . Die Plots entsprechen den Massenverteilungen für die zwei möglichen Kombinationen.}}{33}{figure.5.2}}
\newlabel{fig:dsveto}{{5.2}{33}{Massenverteilung der \Kp \pim \pim Kombination nach Anwendung einer Kaon Massenhypothese für ein \pim . Die Plots entsprechen den Massenverteilungen für die zwei möglichen Kombinationen}{figure.5.2}{}}
\newlabel{fig:dsveto@cref}{{[figure][2][5]5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rechtwinklige Schnitte der finalen Selektion. Die Größe $\mitchi ^2$ ist dabei ein Maß für die Güte eines durhcgeführten Fits, \ensuremath  {\mathup {DLL}_{{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  }}\xspace  beschreibt die Wahrscheinlichkeit, ob es sich bei einem Teilchen eher um ein Kaon oder ein Pion handelt und \enquote {ist Myon} dient der Unterscheidung von Myonen.}}{34}{table.5.2}}
\newlabel{tab:selektion}{{5.2}{34}{Rechtwinklige Schnitte der finalen Selektion. Die Größe $\chi ^2$ ist dabei ein Maß für die Güte eines durhcgeführten Fits, \dllkpi beschreibt die Wahrscheinlichkeit, ob es sich bei einem Teilchen eher um ein Kaon oder ein Pion handelt und \enquote {ist Myon} dient der Unterscheidung von Myonen}{table.5.2}{}}
\newlabel{tab:selektion@cref}{{[table][2][5]5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Massenverteilungen der {\ensuremath  {{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  Kombination nach Anwendung einer Proton Massenhypothese für ein {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^-}}\xspace  . Die Plots entsprechen den Massenverteilungen für die zwei möglichen Kombinationen.}}{34}{figure.5.3}}
\newlabel{fig:lcveto}{{5.3}{34}{Massenverteilungen der \Kp \pim \pim Kombination nach Anwendung einer Proton Massenhypothese für ein \pim . Die Plots entsprechen den Massenverteilungen für die zwei möglichen Kombinationen}{figure.5.3}{}}
\newlabel{fig:lcveto@cref}{{[figure][3][5]5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verwendetes Fitmodell}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zerfallszeit Beschreibung}{35}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Links die Akzeptanzfunktion die in ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \rightarrow {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  $ genutzt wird, rechts der Einfluss auf die Zerfallszeitverteilung. In blau gestrichelt ohne und in schwarz mit Akzeptanzeffekt.}}{36}{figure.5.4}}
\newlabel{fig:akzeptanz}{{5.4}{36}{Links die Akzeptanzfunktion die in $\Bz \rightarrow \Dm \pip $ genutzt wird, rechts der Einfluss auf die Zerfallszeitverteilung. In blau gestrichelt ohne und in schwarz mit Akzeptanzeffekt}{figure.5.4}{}}
\newlabel{fig:akzeptanz@cref}{{[figure][4][5]5.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Massen Beschreibung}{37}{subsection.5.3.2}}
\newlabel{eq:ipatia}{{5.8}{37}{Massen Beschreibung}{equation.5.3.8}{}}
\@setckpt{data}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
