\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kalibrierung verschiedener Tagger}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Auswahl der Tagger}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalibrierung der OS Tagger}{39}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Anzahl an Kategorien der mistag-Wahrscheinlichkeit $\miteta $ für die einzelnen Tagger für die Jahre \num {2011} und \num {2012}. In Klammern jeweils die Anzahl an getaggten Signalkandidaten.}}{40}{table.6.1}}
\newlabel{tab:anzahlen}{{6.1}{40}{Anzahl an Kategorien der mistag-Wahrscheinlichkeit $\eta $ für die einzelnen Tagger für die Jahre \num {2011} und \num {2012}. In Klammern jeweils die Anzahl an getaggten Signalkandidaten}{table.6.1}{}}
\newlabel{tab:anzahlen@cref}{{[table][1][6]6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Massenfit zur Bestimmung der Gewichte nach dem \unhbox \voidb@x \hbox {\em  sPlot}\xspace  -Verfahren für Daten des Jahres \num {2011} (links) und \num {2012} (rechts).}}{40}{figure.6.1}}
\newlabel{fig:fit_sweight}{{6.1}{40}{Massenfit zur Bestimmung der Gewichte nach dem \sPlot -Verfahren für Daten des Jahres \num {2011} (links) und \num {2012} (rechts)}{figure.6.1}{}}
\newlabel{fig:fit_sweight@cref}{{[figure][1][6]6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Standard OS Kombination}{41}{subsection.6.2.1}}
\newlabel{sec:OSkalib}{{6.2.1}{41}{Standard OS Kombination}{subsection.6.2.1}{}}
\newlabel{sec:OSkalib@cref}{{[subsection][1][6,2]6.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verteilung der mistag-Wahrscheinlichkeit $\miteta $. Die senkrechten blauen Linien zeigen die Trennung in zehn Kategorien mit jeweils gleicher Statistik.}}{41}{figure.6.2}}
\newlabel{fig:eta_trennung}{{6.2}{41}{Verteilung der mistag-Wahrscheinlichkeit $\eta $. Die senkrechten blauen Linien zeigen die Trennung in zehn Kategorien mit jeweils gleicher Statistik}{figure.6.2}{}}
\newlabel{fig:eta_trennung@cref}{{[figure][2][6]6.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ergebnisse der Kalibrierung des OS Kombination für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{41}{table.6.2}}
\newlabel{tab:result_OScomb}{{6.2}{41}{Ergebnisse der Kalibrierung des OS Kombination für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.2}{}}
\newlabel{tab:result_OScomb@cref}{{[table][2][6]6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fit des linearen Zusammenhangs an die $(\miteta ,\mitomega )$-Paare für die Standard OS Kombination auf Daten des Jahres \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{42}{figure.6.3}}
\newlabel{fig:2012_OScomb}{{6.3}{42}{Fit des linearen Zusammenhangs an die $(\eta ,\omega )$-Paare für die Standard OS Kombination auf Daten des Jahres \num {2012} auf dem Kanal \BdToDpi }{figure.6.3}{}}
\newlabel{fig:2012_OScomb@cref}{{[figure][3][6]6.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performanz der Standard OS Kombination für das Jahr \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{42}{table.6.3}}
\newlabel{tab:2012_OScomb}{{6.3}{42}{Performanz der Standard OS Kombination für das Jahr \num {2012} auf dem Kanal \BdToDpi }{table.6.3}{}}
\newlabel{tab:2012_OScomb@cref}{{[table][3][6]6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fit des linearen Zusammenhangs an die $(\miteta ,\mitomega )$-Paare für die Standard OS Kombination auf Daten des Jahres \num {2011} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{43}{figure.6.4}}
\newlabel{fig:2011_OScomb}{{6.4}{43}{Fit des linearen Zusammenhangs an die $(\eta ,\omega )$-Paare für die Standard OS Kombination auf Daten des Jahres \num {2011} auf dem Kanal \BdToDpi }{figure.6.4}{}}
\newlabel{fig:2011_OScomb@cref}{{[figure][4][6]6.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performanz der Standard OS Kombination für das Jahr \num {2011} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{43}{table.6.4}}
\newlabel{tab:2011_OScomb}{{6.4}{43}{Performanz der Standard OS Kombination für das Jahr \num {2011} auf dem Kanal \BdToDpi }{table.6.4}{}}
\newlabel{tab:2011_OScomb@cref}{{[table][4][6]6.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Der OS Charm Tagger}{44}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fit des linearen Zusammenhangs an die $(\miteta ,\mitomega )$-Paare für den OS Charm Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{44}{figure.6.5}}
\newlabel{fig:fit_OSCharm}{{6.5}{44}{Fit des linearen Zusammenhangs an die $(\eta ,\omega )$-Paare für den OS Charm Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \BdToDpi }{figure.6.5}{}}
\newlabel{fig:fit_OSCharm@cref}{{[figure][5][6]6.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ergebnisse der Kalibrierung des OS Charm Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{45}{table.6.5}}
\newlabel{tab:result_OSCharm}{{6.5}{45}{Ergebnisse der Kalibrierung des OS Charm Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.5}{}}
\newlabel{tab:result_OSCharm@cref}{{[table][5][6]6.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Performanz des OS Charm Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{45}{table.6.6}}
\newlabel{tab:performance_OSCharm}{{6.6}{45}{Performanz des OS Charm Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.6}{}}
\newlabel{tab:performance_OSCharm@cref}{{[table][6][6]6.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Der OS Kaon nnet Tagger}{45}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Verteilung der mistag-Wahrscheinlichkeit $\miteta $ für den OS Kaon nnet Tagger für das Jahr \num {2012}. Man sieht, dass die meisten Kandidaten $\miteta $-Werte über \num {0{,}4} (blaue senkrechte Linie) haben.}}{46}{figure.6.6}}
\newlabel{fig:eta_oskaon}{{6.6}{46}{Verteilung der mistag-Wahrscheinlichkeit $\eta $ für den OS Kaon nnet Tagger für das Jahr \num {2012}. Man sieht, dass die meisten Kandidaten $\eta $-Werte über \num {0{,}4} (blaue senkrechte Linie) haben}{figure.6.6}{}}
\newlabel{fig:eta_oskaon@cref}{{[figure][6][6]6.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fit des linearen Zusammenhangs an die $(\miteta ,\mitomega )$-Paare für den OS Kaon nnet Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \unhbox \voidb@x \hbox {\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  }.}}{46}{figure.6.7}}
\newlabel{fig:fit_OSKaonNN}{{6.7}{46}{Fit des linearen Zusammenhangs an die $(\eta ,\omega )$-Paare für den OS Kaon nnet Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \mbox {\BdToDpi }}{figure.6.7}{}}
\newlabel{fig:fit_OSKaonNN@cref}{{[figure][7][6]6.7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ergebnisse der Kalibrierung des OS Kaon nnet Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{46}{table.6.7}}
\newlabel{tab:result_OSKaonNN}{{6.7}{46}{Ergebnisse der Kalibrierung des OS Kaon nnet Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.7}{}}
\newlabel{tab:result_OSKaonNN@cref}{{[table][7][6]6.7}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Performanz des OS Kaon nnet für die Jahre \num {2011} und \num {2012} auf dem Kanal \unhbox \voidb@x \hbox {\ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  }.}}{47}{table.6.8}}
\newlabel{tab:performance_OSKaonNN}{{6.8}{47}{Performanz des OS Kaon nnet für die Jahre \num {2011} und \num {2012} auf dem Kanal \mbox {\BdToDpi }}{table.6.8}{}}
\newlabel{tab:performance_OSKaonNN@cref}{{[table][8][6]6.8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kalibrierung der SS Tagger}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Der SS Pion Tagger}{47}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fit des linearen Zusammenhangs an die $(\miteta ,\mitomega )$-Paare für den SS Pion Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{47}{figure.6.8}}
\newlabel{fig:fit_SSPion}{{6.8}{47}{Fit des linearen Zusammenhangs an die $(\eta ,\omega )$-Paare für den SS Pion Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \BdToDpi }{figure.6.8}{}}
\newlabel{fig:fit_SSPion@cref}{{[figure][8][6]6.8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Ergebnisse der Kalibrierung des schnittbasierten SS Pion Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{48}{table.6.9}}
\newlabel{tab:result_SSPion}{{6.9}{48}{Ergebnisse der Kalibrierung des schnittbasierten SS Pion Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.9}{}}
\newlabel{tab:result_SSPion@cref}{{[table][9][6]6.9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Performanz des schnittbasierten SS Pion Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{48}{table.6.10}}
\newlabel{tab:performance_SSPion}{{6.10}{48}{Performanz des schnittbasierten SS Pion Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.10}{}}
\newlabel{tab:performance_SSPion@cref}{{[table][10][6]6.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Der SS Pion BDT Tagger}{48}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Ergebnisse der Kalibrierung des SS Pion BDT Taggers für die Jahr \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{48}{table.6.11}}
\newlabel{tab:result_SSPionBDT}{{6.11}{48}{Ergebnisse der Kalibrierung des SS Pion BDT Taggers für die Jahr \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.11}{}}
\newlabel{tab:result_SSPionBDT@cref}{{[table][11][6]6.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fit des linearen Zusammenhangs an die $(\miteta ,\mitomega )$-Paare für den SS Pion BDT Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{49}{figure.6.9}}
\newlabel{fig:fit_SSPionBDT}{{6.9}{49}{Fit des linearen Zusammenhangs an die $(\eta ,\omega )$-Paare für den SS Pion BDT Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \BdToDpi }{figure.6.9}{}}
\newlabel{fig:fit_SSPionBDT@cref}{{[figure][9][6]6.9}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Performanz des SS Pion BDT Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{49}{table.6.12}}
\newlabel{tab:performance_SSPionBDT}{{6.12}{49}{Performanz des SS Pion BDT Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.12}{}}
\newlabel{tab:performance_SSPionBDT@cref}{{[table][12][6]6.12}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Der SS Proton Tagger}{49}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fit des linearen Zusammenhangs an die $(\miteta ,\mitomega )$-Paare für den SS Proton Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{50}{figure.6.10}}
\newlabel{fig:fit_SSProton}{{6.10}{50}{Fit des linearen Zusammenhangs an die $(\eta ,\omega )$-Paare für den SS Proton Tagger auf Daten des Jahres \num {2011} (links) und \num {2012} (rechts) auf dem Kanal \BdToDpi }{figure.6.10}{}}
\newlabel{fig:fit_SSProton@cref}{{[figure][10][6]6.10}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Ergebnisse der Kalibrierung des SS Proton Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{50}{table.6.13}}
\newlabel{tab:result_SSProton}{{6.13}{50}{Ergebnisse der Kalibrierung des SS Proton Taggers für die Jahre \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.13}{}}
\newlabel{tab:result_SSProton@cref}{{[table][13][6]6.13}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Performanz des SS Proton Taggers für die Jahr \num {2011} und \num {2012} auf dem Kanal \ensuremath  {{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  \tmspace  -\thinmuskip {.1667em}\ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^-}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\mitpi }\xspace  }}\xspace  ^+}}\xspace  }\xspace  .}}{50}{table.6.14}}
\newlabel{tab:performance_SSProton}{{6.14}{50}{Performanz des SS Proton Taggers für die Jahr \num {2011} und \num {2012} auf dem Kanal \BdToDpi }{table.6.14}{}}
\newlabel{tab:performance_SSProton@cref}{{[table][14][6]6.14}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diskussion der Ergebnisse der Kalibrierung}{51}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Zusammenfassung der Ergebnisse der Taggingeffizienzen $\mitepsilon $ und der effektiven Taggingeffizienzen $\mitepsilon D^2$ der Kalibrierungen.}}{52}{table.6.15}}
\newlabel{tab:diskussion}{{6.15}{52}{Zusammenfassung der Ergebnisse der Taggingeffizienzen $\varepsilon $ und der effektiven Taggingeffizienzen $\varepsilon D^2$ der Kalibrierungen}{table.6.15}{}}
\newlabel{tab:diskussion@cref}{{[table][15][6]6.15}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Korrelation zwischen Taggern der Same Side}{52}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Verhältnis gleicher und unterschiedlicher Entscheidungen zur Einschätzung der Korrelation. Die absoluten Anzahlen werden dabei durch $N$ bezeichnet, die relativen Verhältnisse zum gesamten Überlapp der beiden Tagger jeweils mit $R$. Weiterhin bezeichnet $d_i=d_j$ die Fälle mit gleichen Tags und $d_i\ne d_j$ die Fälle mit ungleichen Tags.}}{53}{table.6.16}}
\newlabel{tab:overlap}{{6.16}{53}{Verhältnis gleicher und unterschiedlicher Entscheidungen zur Einschätzung der Korrelation. Die absoluten Anzahlen werden dabei durch $N$ bezeichnet, die relativen Verhältnisse zum gesamten Überlapp der beiden Tagger jeweils mit $R$. Weiterhin bezeichnet $d_i=d_j$ die Fälle mit gleichen Tags und $d_i\neq d_j$ die Fälle mit ungleichen Tags}{table.6.16}{}}
\newlabel{tab:overlap@cref}{{[table][16][6]6.16}{53}}
\newlabel{eq:rho_koeff}{{6.2}{53}{Korrelation zwischen Taggern der Same Side}{equation.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Zweidimensionale Darstellung der $\miteta $-Verteilungen des SS Proton und des SS Pion Taggers. Es sind keine diagonalen Strukturen, die auf eine Korrelation schließen ließen, erkennbar.}}{54}{figure.6.11}}
\newlabel{fig:SSp_SSpi}{{6.11}{54}{Zweidimensionale Darstellung der $\eta $-Verteilungen des SS Proton und des SS Pion Taggers. Es sind keine diagonalen Strukturen, die auf eine Korrelation schließen ließen, erkennbar}{figure.6.11}{}}
\newlabel{fig:SSp_SSpi@cref}{{[figure][11][6]6.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Zweidimensionale Darstellung der $\miteta $-Verteilungen des SS Proton und des SS Pion BDT Taggers. Es sind keine diagonalen Strukturen, die auf eine Korrelation schließen ließen, erkennbar.}}{54}{figure.6.12}}
\newlabel{fig:SSp_SSpiBDT}{{6.12}{54}{Zweidimensionale Darstellung der $\eta $-Verteilungen des SS Proton und des SS Pion BDT Taggers. Es sind keine diagonalen Strukturen, die auf eine Korrelation schließen ließen, erkennbar}{figure.6.12}{}}
\newlabel{fig:SSp_SSpiBDT@cref}{{[figure][12][6]6.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Zweidimensionale Darstellung der $\miteta $-Verteilungen des SS Pion BDT und des SS Pion Taggers. Es sind diagonalen Strukturen, die auf eine Korrelation schließen lassen, erkennbar.}}{55}{figure.6.13}}
\newlabel{fig:SSpi_SSpiBDT}{{6.13}{55}{Zweidimensionale Darstellung der $\eta $-Verteilungen des SS Pion BDT und des SS Pion Taggers. Es sind diagonalen Strukturen, die auf eine Korrelation schließen lassen, erkennbar}{figure.6.13}{}}
\newlabel{fig:SSpi_SSpiBDT@cref}{{[figure][13][6]6.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Zweidimensionale Darstellung der $\miteta $-Verteilungen der OS Kombination und des SS Pion Taggers. Es sind keine diagonalen Strukturen, die auf eine Korrelation schließen ließen, erkennbar.}}{55}{figure.6.14}}
\newlabel{fig:SSpi_OS}{{6.14}{55}{Zweidimensionale Darstellung der $\eta $-Verteilungen der OS Kombination und des SS Pion Taggers. Es sind keine diagonalen Strukturen, die auf eine Korrelation schließen ließen, erkennbar}{figure.6.14}{}}
\newlabel{fig:SSpi_OS@cref}{{[figure][14][6]6.14}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Korrelationskoeffizienten nach Gleichung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rho_koeff}\unskip \@@italiccorr )}} für die drei untersuchten Tagger Kombinationen. Außerdem ist für jeden Wert das \SI {95}{\%} Konfidenzintervall $P_{\SI {95}{\%}}$ angegeben.}}{56}{table.6.17}}
\newlabel{tab:pearson_coeff}{{6.17}{56}{Korrelationskoeffizienten nach Gleichung \eqref {eq:rho_koeff} für die drei untersuchten Tagger Kombinationen. Außerdem ist für jeden Wert das \SI {95}{\%} Konfidenzintervall $P_{\SI {95}{\%}}$ angegeben}{table.6.17}{}}
\newlabel{tab:pearson_coeff@cref}{{[table][17][6]6.17}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Messung von ${\ensuremath  {\mitDelta m_{{\ensuremath  {\ensuremath  {d}\xspace  }}\xspace  }}}\xspace  $}{56}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Massenfit der {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  -Mesonen für den \unhbox \voidb@x \hbox {LHCb}\xspace  -Datensatz des Jahres \num {2011} (links) und \num {2012} (rechts) bei Signalkandidaten, die mit der OS Standard Kombination getaggt wurden. Im unteren Bereich der Plots ist die Abweichung der Datenpunkte von der angepassten Funktion in Einheiten der Standardabweichung gezeigt.}}{57}{figure.6.15}}
\newlabel{fig:dmd_mass}{{6.15}{57}{Massenfit der \Bz -Mesonen für den \lhcb -Datensatz des Jahres \num {2011} (links) und \num {2012} (rechts) bei Signalkandidaten, die mit der OS Standard Kombination getaggt wurden. Im unteren Bereich der Plots ist die Abweichung der Datenpunkte von der angepassten Funktion in Einheiten der Standardabweichung gezeigt}{figure.6.15}{}}
\newlabel{fig:dmd_mass@cref}{{[figure][15][6]6.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Lebenszeitfit der {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  -Mesonen für den \unhbox \voidb@x \hbox {LHCb}\xspace  -Datensatz des Jahres \num {2011} (links) und \num {2012} (rechts) bei Signalkandidaten, die mit der OS Standard Kombination getaggt wurden. Im unteren Bereich der Plots ist die Abweichung der Datenpunkte von der angepassten Funktion in Einheiten der Standardabweichung gezeigt.}}{57}{figure.6.16}}
\newlabel{fig:dmd_time}{{6.16}{57}{Lebenszeitfit der \Bz -Mesonen für den \lhcb -Datensatz des Jahres \num {2011} (links) und \num {2012} (rechts) bei Signalkandidaten, die mit der OS Standard Kombination getaggt wurden. Im unteren Bereich der Plots ist die Abweichung der Datenpunkte von der angepassten Funktion in Einheiten der Standardabweichung gezeigt}{figure.6.16}{}}
\newlabel{fig:dmd_time@cref}{{[figure][16][6]6.16}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mischungsasymmetrie \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mischung}\unskip \@@italiccorr )}} der {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  -Mesonen für den \unhbox \voidb@x \hbox {LHCb}\xspace  -Datensatz des Jahres \num {2011} (links) und \num {2012} (rechts) bei Signalkandidaten, die mit der OS Standard Kombination getaggt wurden. Im unteren Bereich der Plots ist die Abweichung der Datenpunkte von der angepassten Funktion in Einheiten der Standardabweichung gezeigt.}}{58}{figure.6.17}}
\newlabel{fig:dmd_asymmetry}{{6.17}{58}{Mischungsasymmetrie \eqref {eq:mischung} der \Bz -Mesonen für den \lhcb -Datensatz des Jahres \num {2011} (links) und \num {2012} (rechts) bei Signalkandidaten, die mit der OS Standard Kombination getaggt wurden. Im unteren Bereich der Plots ist die Abweichung der Datenpunkte von der angepassten Funktion in Einheiten der Standardabweichung gezeigt}{figure.6.17}{}}
\newlabel{fig:dmd_asymmetry@cref}{{[figure][17][6]6.17}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Anzahl an Signal- und Untergrundkandidaten aus der {\ensuremath  {\mitDelta m_{{\ensuremath  {\ensuremath  {d}\xspace  }}\xspace  }}}\xspace  -Messung aus \cite {dmd_messung} und der hier vorgestellten Analyse. Dabei ist zu beachten, dass in der hier vorgestellten Analyse nur die Standard OS Kombination verwendet wurde, während diese zuvor zusätzlich mit dem SS Pion Tagger kombiniert wurde.}}{58}{table.6.18}}
\newlabel{tab:Reinheit}{{6.18}{58}{Anzahl an Signal- und Untergrundkandidaten aus der \dmd -Messung aus \cite {dmd_messung} und der hier vorgestellten Analyse. Dabei ist zu beachten, dass in der hier vorgestellten Analyse nur die Standard OS Kombination verwendet wurde, während diese zuvor zusätzlich mit dem SS Pion Tagger kombiniert wurde}{table.6.18}{}}
\newlabel{tab:Reinheit@cref}{{[table][18][6]6.18}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Statistische Unsicherheit $\mitsigma _\text  {stat}$ auf die Größe {\ensuremath  {\mitDelta m_{{\ensuremath  {\ensuremath  {d}\xspace  }}\xspace  }}}\xspace  . In der Analyse aus \num {2012} \cite {dmd_messung} wurde dieser extrahiert aus einer Kombination des SS Pion Taggers mit der OS Kombination. In der aktuellen Analyse wurde nur die OS Kombination verwendet.}}{59}{table.6.19}}
\newlabel{tab:statFehler}{{6.19}{59}{Statistische Unsicherheit $\sigma _\text {stat}$ auf die Größe \dmd . In der Analyse aus \num {2012} \cite {dmd_messung} wurde dieser extrahiert aus einer Kombination des SS Pion Taggers mit der OS Kombination. In der aktuellen Analyse wurde nur die OS Kombination verwendet}{table.6.19}{}}
\newlabel{tab:statFehler@cref}{{[table][19][6]6.19}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Alternative Kalibrierung der OS Kombination}{59}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Kalibrierung der OS Standard Kombination mit Wahrscheinlichkeiten \unhbox \voidb@x \hbox {$P({\ensuremath  {\overline  {\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  }}\xspace  )<0{,}5$} für {\ensuremath  {{\ensuremath  {\kern 0.18em\overline  {\kern -0.18em \ensuremath  {B}\xspace  }{}}}\xspace  {}^0}}\xspace  -Mesonen.}}{60}{figure.6.18}}
\newlabel{fig:PBgetrennt1}{{6.18}{60}{Kalibrierung der OS Standard Kombination mit Wahrscheinlichkeiten \mbox {$P(\bquarkbar )<0{,}5$} für \Bzb -Mesonen}{figure.6.18}{}}
\newlabel{fig:PBgetrennt1@cref}{{[figure][18][6]6.18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Kalibrierung der OS Standard Kombination mit Wahrscheinlichkeiten \unhbox \voidb@x \hbox {$P({\ensuremath  {\overline  {\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  }}\xspace  )>0{,}5$} für {\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0}}\xspace  -Mesonen.}}{60}{figure.6.19}}
\newlabel{fig:PBgetrennt2}{{6.19}{60}{Kalibrierung der OS Standard Kombination mit Wahrscheinlichkeiten \mbox {$P(\bquarkbar )>0{,}5$} für \Bz -Mesonen}{figure.6.19}{}}
\newlabel{fig:PBgetrennt2@cref}{{[figure][19][6]6.19}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Ergebnisse der linearen Kalibrierung der OS Standard Kombination mit Wahrscheinlichkeiten $P({\ensuremath  {\overline  {\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  }}\xspace  )$. Zum Vergleich die Ergebnisse der $(\miteta ,\mitomega )$-Kalibrierung.}}{61}{table.6.20}}
\newlabel{tab:PBgetrennt}{{6.20}{61}{Ergebnisse der linearen Kalibrierung der OS Standard Kombination mit Wahrscheinlichkeiten $P(\bquarkbar )$. Zum Vergleich die Ergebnisse der $(\eta ,\omega )$-Kalibrierung}{table.6.20}{}}
\newlabel{tab:PBgetrennt@cref}{{[table][20][6]6.20}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Vergleich der linearen Kalibrierungsparameter auf Monte-Carlo bei der Beschreibung der Taggingasymmetrie. In der ersten Zeile ist die Größe angegeben, nach der für die Kalibrierung getrennt wurde.}}{61}{table.6.21}}
\newlabel{tab:mcgetrennt}{{6.21}{61}{Vergleich der linearen Kalibrierungsparameter auf Monte-Carlo bei der Beschreibung der Taggingasymmetrie. In der ersten Zeile ist die Größe angegeben, nach der für die Kalibrierung getrennt wurde}{table.6.21}{}}
\newlabel{tab:mcgetrennt@cref}{{[table][21][6]6.21}{61}}
\@setckpt{kalibration}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
