\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das \unhbox \voidb@x \hbox {LHCb}\xspace  -Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der $\unhbox \voidb@x \hbox {LHC}\xspace  $}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung des $\unhbox \voidb@x \hbox {CERN}\xspace  $-Beschleuniger Komplexes. Die Protonen für den $\unhbox \voidb@x \hbox {LHC}\xspace  $ werden zunächst im Linac 2, im Booster, im Proton Synchrotron ($P\tmspace  -\thinmuskip {.1667em}S$) und im Super Proton Synchrotron ($S\tmspace  -\thinmuskip {.1667em}P\tmspace  -\thinmuskip {.1667em}S$) auf eine Energie von \SI {450}{GeV} vorbeschleunigt. Ihr Weg ist in der Abbildung durch die hellgrauen Pfeile gekennzeichnet. \cite {cern_scheme}}}{11}{figure.3.1}}
\newlabel{fig:cern_scheme}{{3.1}{11}{Schematische Darstellung des $\cern $-Beschleuniger Komplexes. Die Protonen für den $\lhc $ werden zunächst im Linac 2, im Booster, im Proton Synchrotron ($P\!S$) und im Super Proton Synchrotron ($S\!P\!S$) auf eine Energie von \SI {450}{GeV} vorbeschleunigt. Ihr Weg ist in der Abbildung durch die hellgrauen Pfeile gekennzeichnet. \cite {cern_scheme}}{figure.3.1}{}}
\newlabel{fig:cern_scheme@cref}{{[figure][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der LHCb-Detektor}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Winkelverteilung der ${\ensuremath  {{\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  {\ensuremath  {\overline  {\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  }}\xspace  }}\xspace  $-Quark Paare zur Strahlachse bei einer Proton-Proton-Kollision. \cite {angle_plot}}}{13}{figure.3.2}}
\newlabel{fig:angle_plot}{{3.2}{13}{Winkelverteilung der $\bbbar $-Quark Paare zur Strahlachse bei einer Proton-Proton-Kollision. \cite {angle_plot}}{figure.3.2}{}}
\newlabel{fig:angle_plot@cref}{{[figure][2][3]3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematischer Aufbau des \unhbox \voidb@x \hbox {LHCb}\xspace  -Detektors: Zu sehen sind der VELO\xspace  , die beiden RICH\xspace  -Detektoren, sowie das Tracking System mit Magnet, die Kalorimeter und die Myonenkammern. \cite {Alves:2008zz}}}{13}{figure.3.3}}
\newlabel{fig:det_plot}{{3.3}{13}{Schematischer Aufbau des \lhcb -Detektors: Zu sehen sind der \velo , die beiden \rich -Detektoren, sowie das Tracking System mit Magnet, die Kalorimeter und die Myonenkammern. \cite {Alves:2008zz}}{figure.3.3}{}}
\newlabel{fig:det_plot@cref}{{[figure][3][3]3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Der Vertex-Locator}{14}{subsection.3.2.1}}
\newlabel{sec:velo}{{3.2.1}{14}{Der Vertex-Locator}{subsection.3.2.1}{}}
\newlabel{sec:velo@cref}{{[subsection][1][3,2]3.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oben: Schnitt durch die $(x,z)$-Ebene des VELO\xspace  bei $y=0$ bei geschlossenen Modulen. Unten: Sicht aus Strahlrichtung auf ein Modul im geschlossenen und geöffneten Zustand. Man erkennt die beiden Hälften zur $\mitvarphi $- (blau) und $r$-Messung (rot). \cite {Alves:2008zz}}}{14}{figure.3.4}}
\newlabel{fig:velo}{{3.4}{14}{Oben: Schnitt durch die $(x,z)$-Ebene des \velo bei $y=0$ bei geschlossenen Modulen. Unten: Sicht aus Strahlrichtung auf ein Modul im geschlossenen und geöffneten Zustand. Man erkennt die beiden Hälften zur $\phi $- (blau) und $r$-Messung (rot). \cite {Alves:2008zz}}{figure.3.4}{}}
\newlabel{fig:velo@cref}{{[figure][4][3]3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Die RICH\xspace  -Detektoren}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Das Tracking-System}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematische Ansicht einer Schicht des IT\xspace  mit Auslesektronik. Eine Station setzt sich aus vier solcher Schichten zusammen, wobei die mittleren Schichten gegen die $(x,y)$-Ebene gekippt sind, um zusätzliche Winkelinformationen zu gewinnen. \cite {Alves:2008zz}}}{16}{figure.3.5}}
\newlabel{fig:it}{{3.5}{16}{Schematische Ansicht einer Schicht des \intr mit Auslesektronik. Eine Station setzt sich aus vier solcher Schichten zusammen, wobei die mittleren Schichten gegen die $(x,y)$-Ebene gekippt sind, um zusätzliche Winkelinformationen zu gewinnen. \cite {Alves:2008zz}}{figure.3.5}{}}
\newlabel{fig:it@cref}{{[figure][5][3]3.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kalorimeter}{16}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Laterale Aufteilung von PS\xspace  , SPD\xspace  und ECAL\xspace  (links) sowie vom HCAL\xspace  (rechts). Zu sehen ist ein Viertel der Vorderansicht des Detektors. In schwarz ist der für das Strahlrohr ausgesparte Bereich dargestellt. \cite {Alves:2008zz}}}{17}{figure.3.6}}
\newlabel{fig:kalos}{{3.6}{17}{Laterale Aufteilung von \presh , \spd und \ecal (links) sowie vom \hcal (rechts). Zu sehen ist ein Viertel der Vorderansicht des Detektors. In schwarz ist der für das Strahlrohr ausgesparte Bereich dargestellt. \cite {Alves:2008zz}}{figure.3.6}{}}
\newlabel{fig:kalos@cref}{{[figure][6][3]3.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Die Myonenkammern}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger}{17}{subsection.3.2.6}}
\newlabel{sec:trigger}{{3.2.6}{17}{Trigger}{subsection.3.2.6}{}}
\newlabel{sec:trigger@cref}{{[subsection][6][3,2]3.2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\unhbox \voidb@x \hbox {LHCb}\xspace  Software}{18}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Abfolge der Datenprozessierung innerhalb der \unhbox \voidb@x \hbox {LHCb}\xspace  -Software. In rot die Schritte zu Simulation von Daten, in blau die Prozessierung realer Daten. Die Software-Pakete sind dabei in Rechtecken, die übergebenen Datenformate in Kreisen dargestellt.}}{19}{figure.3.7}}
\newlabel{fig:software}{{3.7}{19}{Abfolge der Datenprozessierung innerhalb der \lhcb -Software. In rot die Schritte zu Simulation von Daten, in blau die Prozessierung realer Daten. Die Software-Pakete sind dabei in Rechtecken, die übergebenen Datenformate in Kreisen dargestellt}{figure.3.7}{}}
\newlabel{fig:software@cref}{{[figure][7][3]3.7}{19}}
\@setckpt{lhcb}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
