\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Standardmodell der Teilchenphysik}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Symmetrien}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Mischung von {\ensuremath {\ensuremath {B}\xspace }}\xspace -Mesonen}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}${\ensuremath {C\tmspace -\thinmuskip {.1667em}P}}\xspace $-Verletzung}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Das \unhbox \voidb@x \hbox {LHCb}\xspace -Experiment}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Der $\unhbox \voidb@x \hbox {LHC}\xspace $}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Der LHCb-Detektor}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Der Vertex-Locator}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Die RICH\xspace -Detektoren}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Das Tracking-System}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Kalorimeter}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Die Myonenkammern}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Trigger}{17}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\unhbox \voidb@x \hbox {LHCb}\xspace Software}{18}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Flavour Tagging am \unhbox \voidb@x \hbox {LHCb}\xspace Experiment}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Charakteristische Größen des Flavour Taggings}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Opposite Side Tagging}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Same Side Tagging}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Vorgehen bei der Tagging Kalibrierung}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Daten}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Monte-Carlo}{28}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Der Zerfallskanal $\mathbf {{\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0}}\xspace \rightarrow {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\mitpi }\xspace }}\xspace ^+}}\xspace }$ und dessen Selektion}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Rekonstruktion des Kanals ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0}}\xspace \rightarrow {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^-}}\xspace (\rightarrow {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^+}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\mitpi }\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\mitpi }\xspace }}\xspace ^-}}\xspace ){\ensuremath {{\ensuremath {\ensuremath {\mitpi }\xspace }}\xspace ^+}}\xspace $}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Selektion}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Verwendetes Fitmodell}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Zerfallszeit Beschreibung}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Massen Beschreibung}{37}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Kalibrierung verschiedener Tagger}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Auswahl der Tagger}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Kalibrierung der OS Tagger}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Standard OS Kombination}{40}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Der OS Charm Tagger}{43}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Der OS Kaon nnet Tagger}{45}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Kalibrierung der SS Tagger}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Der SS Pion Tagger}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Der SS Pion BDT Tagger}{48}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Der SS Proton Tagger}{49}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Diskussion der Ergebnisse der Kalibrierung}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Korrelation zwischen Taggern der Same Side}{51}{section.6.5}
\contentsline {section}{\numberline {6.6}Messung von ${\ensuremath {\mitDelta m_{{\ensuremath {\ensuremath {d}\xspace }}\xspace }}}\xspace $}{56}{section.6.6}
\contentsline {section}{\numberline {6.7}Alternative Kalibrierung der OS Kombination}{59}{section.6.7}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{63}{chapter.7}
\contentsline {chapter}{\nonumberline Literatur}{65}{chapter*.4}
