\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\abx@aux@cite{dmd_messung}
\@input{Einleitung.aux}
\abx@aux@cite{charm-tagger}
\@input{SM.aux}
\abx@aux@cite{Perkins:396126}
\abx@aux@cite{Peskin:257493}
\abx@aux@cite{Bigi:1295518}
\abx@aux@cite{Branco:396964}
\abx@aux@cite{SM_teilchen}
\abx@aux@cite{PDG-2012}
\abx@aux@cite{ckm_param}
\abx@aux@cite{higgs_found}
\abx@aux@cite{higgs_atlas}
\abx@aux@cite{ckm-fitter}
\@input{lhcb.aux}
\abx@aux@cite{Alves:2008zz}
\abx@aux@cite{cern_scheme}
\abx@aux@cite{lhc_design}
\abx@aux@cite{LHC_statistik}
\abx@aux@cite{angle_plot}
\abx@aux@cite{gaudi}
\abx@aux@cite{moore}
\abx@aux@cite{brunel}
\abx@aux@cite{davinci}
\abx@aux@cite{root}
\abx@aux@cite{roofit}
\abx@aux@cite{gauss}
\abx@aux@cite{evtgen}
\abx@aux@cite{pythia6}
\abx@aux@cite{pythia8}
\abx@aux@cite{lhcbconf}
\abx@aux@cite{geant1}
\abx@aux@cite{geant2}
\abx@aux@cite{boole}
\@input{FT.aux}
\abx@aux@cite{tagging}
\@input{data.aux}
\abx@aux@cite{selektion}
\abx@aux@cite{ipatia}
\@input{kalibration.aux}
\abx@aux@cite{splot}
\abx@aux@cite{Blobel}
\@input{zusammenfassung.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{65}{chapter*.4}}
